<!DOCTYPE html>
<html lang="en">
<head id="head">
    <title>Final Project</title>
    <!-- calling our js file -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./js/custom.js"></script>
</head>
<body>
<!-- our header -->
    <header id="header">
    </header>

    <!-- our main -->
    <main id="privacy_main">
        <!-- section 1 -->
        <section>
            <div>
                <h1>Mattel Privacy Statement</h1>
                <h2>Updated March 28, 2024</h2>
                <ul><!-- unordered list -->
                    <li>What Information We Collect</li>
                    <li>How We Use Your Personal Information</li>
                    <li>Transmission of Information to Other Countries</li>
                    <li>Your Choices and Controls</li>
                    <li>Protecting Children's Privacy</li>
                    <li>Consumer Health Data</li>
                    <li>Certification</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </section>
        <hr>

        <!-- section 2 -->
        <section id="privacy_section2">
            <div>
                <h1><b>1. Website Content</b></h1>
                <h3>
                    <b>Content --- </b> The Website contains a variety of: (i) materials and other items relating to Mattel and its products and services, and similar items from our licensors and other
                    third parties, including all layout, information, text, data, files, images, scripts, designs, graphics, button icons, instructions, illustrations, photographs, audio clips, music,
                    sounds, pictures, videos, advertising copy, URLs, technology, software, interactive features, the “look and feel” of the Website, and the compilation, assembly, and
                    arrangement of the materials of the Website and any and all copyrightable material (including source and object code); (ii) trademarks, logos, trade names, service,
                    and trade identities of various parties, including those of Mattel (collectively, “Trademarks”); and (iii) other forms of intellectual property.
                </h3>

                <h1><b>2. Ownership</b></h1>
                <h3>
                    <b>Ownership --- </b> The Website (including past, present, and future versions) and the Content are owned or controlled by Mattel and our licensors and certain other third
                    parties. All right, title, and interest in and to the Content available via the Website is the property of Mattel or our licensors or certain other third parties, and is
                    protected by U.S. and international copyright, trademark, patent, or other intellectual property rights and laws to the fullest extent possible. Mattel owns a copyright in
                    the selection, compilation, assembly, arrangement, and enhancement of the Content on the Website.
                </h3>

                <h1><b>3. Website and Content Use Restrictions.</b></h1>
                <h3>
                    <b>Website Use Restrictions --- </b>Website Use Restrictions.You agree that you will not: (a) use the Website for any commercial or political purpose (including for
                    purposes of advertising, soliciting funds, collecting product prices, and selling products); (b) use any meta tags or any other “hidden text” utilizing any Mattel
                    trademarks or trade names; (c) engage in any activities through or in connection with the Website that seek to attempt to or do harm any individuals or entities or
                    are unlawful, offensive, obscene, lewd, lascivious, filthy, violent, threatening, harassing, or abusive, or that violate any right of any third party, or are otherwise
                    objectionable to Mattel; (d) reverse engineer, decompile, disassemble, reverse assemble, or modify any Website source or object code or any software or other
                    products, services, or processes accessible through any portion of the Website; (e) engage in any activity that interferes with a user’s access to the Website or
                    the proper operation of the Website, or otherwise causes harm to the Website, Mattel, or other users of the Website; (f) interfere with or circumvent any security
                    feature of the Website or any feature that restricts or enforces limitations on use of or access to the Website, the Content, or the User-Generated Content; or
                    (g) otherwise violate this User Agreement or any Additional Terms.
                </h3>

                <h1><b>4. Customer Service.</b></h1>
                <h3>
                    Mattel will not respond to consumer and other similar inquiries sent to the addresses in Section 5 below. If you have any customer service questions related to our
                    products or services, then as a resource please use our website at the following addresses:
                    Mattel brands and Fisher-Price brands.
                </h3>

                <h1><b>5. Procedure for Alleging Copyright Infringement.</b></h1>
                <ol><!-- ordered list -->
                    <li>a legend or subject line that says: "DMCA Copyright Infringement Notice";</li>
                    <li>a description of the copyrighted work that you claim has been infringed or, if multiple copyrighted works are covered by a single notification.</li>
                    <li>your full name, address, telephone number, and e-mail address;</li>
                    <li>a statement by you that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner.</li>
                    <li>a description of where the material that you claim is infringing or is the subject of infringing activity is located that is reasonably sufficient to permit us to locate the material (please include the URL of the Website on which the material appears);</li>
                    <li>your physical signature or, if sent within an email (rather than in a physical document or a digital document attached to an email), your name typed followed by “//s//”, which will serve as your electronic signature.</li>
                </ol>

                <h1><b>6. Links by You to the Website.</b></h1>
                <h3>
                    We grant you a limited, non-exclusive, revocable, non-assignable, personal, and non-transferable license to create hyperlinks to the Website, so long as:
                    (a) the links only incorporate text, and do not use any trademark graphics that are owned or licensed to Mattel, (b) the links and the content on your website
                    do not suggest any affiliation with Mattel or cause any other confusion, and (c) the links and the content on your website do not portray Mattel or its products
                    or services in a false, misleading, derogatory, or otherwise offensive matter, and do not contain content that is inappropriate for children or that is unlawful,
                    offensive, obscene, lewd, lascivious, filthy, violent, threatening, harassing, or abusive, or that violate any right of any third party or are otherwise objectionable
                    to Mattel. Mattel reserves the right to suspend or prohibit linking to the Website for any reason, in its sole discretion, without advance notice or any liability of any
                    kind to you or any third party.
                </h3>

                <h1><b>7. Waiver of Injunctive or Equitable Relief.</b></h1>
                <h3>
                    If you claim that you have incurred any losses, damages, or injuries in connection with your use of the website, then the losses, damages, and injuries will not be
                    irreparable or sufficient to entitle you to an injunction or to other equitable relief of any kind. This means that, in connection with your claim, you agree that you
                    will not seek, and that you will not be permitted to obtain, any court or other action that may interfere with or prevent the development or exploitation of any website,
                    content, user-generated content, unsolicited ideas and materials, product, service, or other intellectual property owned, licensed, or controlled by Mattel (including your
                    licensed user-generated content) or a licensor of Mattel.
                </h3>
            </div>
        </section>
        <hr>

    </main>

    <!-- our footer -->
    <footer id="footer">
    </footer>
</body>
</html>
